# APP
DATABASE_URL="postgres://dbuser:dbpasswd@postgres:5432/app"
LOG_LEVEL="minimal" # Can be "minimal" or "extended"

# KEYCLOAK INSTANCE
KEYCLOAK_BASE_URL="CHANGE_ME"
KEYCLOAK_REALM="CHANGE_ME"
KEYCLOAK_CLIENT_ID="CHANGE_ME"
# KEYCLOAK_CLIENT_SECRET="CHANGE_ME"

DATASET_CONTENT_PAGE_LIMIT=1